lang_dict = {
    "English": {
        "log_out": "Log Out",
        "please_login": "Please log in.",
        "go_to_login": "Go to Login",
        "login_title": "Login to Your Account",
        "email": "Email",
        "password": "Password",
        "log_in": "Log In",
        "sign_up": "Sign Up",
        "welcome_back": "Welcome back",
        "login_success": "Logged in successfully!",
        "redirecting": "Redirecting...",
        "forgot_pw": "Forgot Password?",
        "reset_link_msg": "Enter your email to receive a reset link",
        "send_reset": "Send Reset Email",
        "create_acc": "Create Your Account",
        "user_name": "Username",
        "register": "Register",
        "reg_success": "Registration Successful!",
        "my_pets_title": "🐾 My Pets",
        "set_up_pet": "Set Up Pet",
        "edit_pet": "Edit Pet",
        "add_new_pet": "Add New Pet",
        "pet_name": "Pet Name",
        "species": "Species",
        "dob": "Date of Birth",
        "breed": "Breed",
        "sex": "Sex",
        "weight": "Weight (kg)",
        "diet": "Dietary Preferences",
        "med_notes": "Medical Notes / Allergies",
        "vax_select": "Select any vaccines this pet has already received:",
        "custom_vax": "Don't see a vaccine? Type it here (use commas for multiple):",
        "upload_img": "Upload Pet Image",
        "fun_fact": "Fun Fact about your pet",
        "save_changes": "Save Changes",
        "add_pet": "Add Pet",
        "pet_updated": "Pet updated!",
        "pet_added": "added!",
        "health_preview": "Health Preview",
        "details_btn": "Details",
        "edit_btn": "Edit",
        "delete_btn": "Delete Profile",
        "med_file": "Medical File",
        "gen_info": "General Info",
        "health_track": "Health Tracking",
        "vax_notes": "Vaccines & Notes",
        "w_history": "Weight History",
        "add_w_entry": "Add a new weight entry",
        "measure_date": "Date of Measurement",
        "add_w_btn": "Add Weight Entry",
        "vax_details": "Vaccination Details",
        "add_official_vax": "Add Official Vaccination Record",
        "vax_provider": "Vaccination Provider (e.g., Vet Clinic Name)",
        "auth_save": "Authorize & Save",
        "meet": "Meet",
        "verified": "Verified",
        "yes": "Yes",
        "no": "No",
        "species_list": ["Dog", "Cat", "Bird", "Rabbit", "Fish", "Hamster", "Guinea Pig", "Sheep", "Goat", "Camel", "Cow", "Horse", "Donkey", "Chicken", "Duck", "Turkey", "Goose", "Quail", "Pigeon", "Other"],
        "genders": ["Male", "Female", "Male (Neutered)", "Female (Spayed)"],
        "color": "Color",
        "colors_list": ["Black", "White", "Grey", "Brown", "Sorrel/Red", "Bay", "Cream/Palomino", "Spotted", "Golden"],
        "species_notes_title": "Species-Wide Notes",
        "select_species_note": "Select species to add/edit notes:",
        "save_note_btn": "Save Species Note",
        "note_updated": "Note updated for all",
        "years_old": "years old",
        "generate_qr": "Generate QR Code",
        "warning": "Warning",
        "Choose a date and time for your next walk!": "Choose a date and time for your next walk!",
        "Save Plan": "Save Plan",
        "name": "name",
        "phone number": "phone number",
        "num of ppl": "number of people",
        "payment": "payment method",
        "date": "date",
        "time": "time",
        "how long": "how long",
        "how much": "how much per person",
        "Country Code": "Country Code",
        "daily_schedule": "Daily Schedule Ledger",

    },
    "Italiano": {
        "log_out": "Esci",
        "please_login": "Per favore, effettua l'accesso.",
        "go_to_login": "Vai al Login",
        "login_title": "Accedi al tuo Account",
        "email": "Email",
        "password": "Password",
        "log_in": "Accedi",
        "sign_up": "Registrati",
        "welcome_back": "Bentornato",
        "login_success": "Accesso effettuato con successo!",
        "redirecting": "Reindirizzamento...",
        "forgot_pw": "Password dimenticata?",
        "reset_link_msg": "Inserisci la tua email per ricevere il link di ripristino",
        "send_reset": "Invia Email di Ripristino",
        "create_acc": "Crea il tuo Account",
        "user_name": "Nome Utente",
        "register": "Registrati",
        "reg_success": "Registrazione Completata!",
        "my_pets_title": "🐾 I Miei Animali",
        "set_up_pet": "Configura Animale",
        "edit_pet": "Modifica Animale",
        "add_new_pet": "Aggiungi Nuovo Animale",
        "pet_name": "Nome Animale",
        "species": "Specie",
        "dob": "Data di Nascita",
        "breed": "Razza",
        "sex": "Sesso",
        "weight": "Peso (kg)",
        "diet": "Preferenze Alimentari",
        "med_notes": "Note Mediche / Allergie",
        "vax_select": "Seleziona i vaccini già ricevuti:",
        "custom_vax": "Non vedi un vaccino? Scrivilo qui (usa le virgole per più di uno):",
        "upload_img": "Carica Immagine",
        "fun_fact": "Curiosità",
        "save_changes": "Salva Modifiche",
        "add_pet": "Aggiungi Animale",
        "pet_updated": "Profilo aggiornato!",
        "pet_added": "aggiunto!",
        "health_preview": "Anteprima Salute",
        "details_btn": "Dettagli",
        "edit_btn": "Modifica",
        "delete_btn": "Elimina Profilo",
        "med_file": "Cartella Clinica",
        "gen_info": "Info Generali",
        "health_track": "Monitoraggio Salute",
        "vax_notes": "Vaccini e Note",
        "w_history": "Cronologia Peso",
        "add_w_entry": "Aggiungi nuova misurazione peso",
        "measure_date": "Data Misurazione",
        "add_w_btn": "Aggiungi Peso",
        "vax_details": "Dettagli Vaccinazioni",
        "add_official_vax": "Aggiungi Record Vaccinale Ufficiale",
        "vax_provider": "Fornitore (es. Nome Clinica Veterinaria)",
        "auth_save": "Autorizza e Salva",
        "meet": "Incontra",
        "verified": "Verificato",
        "yes": "Sì",
        "no": "No",
        "species_list": ["Cane", "Gatto", "Uccello", "Coniglio", "Pesce", "Criceto", "Porcellino d'India", "Pecora", "Capra", "Cammello", "Mucca", "Cavallo", "Asino", "Pollo", "Anatra", "Tacchino", "Oca", "Quaglia", "Piccione", "Altro"],
        "genders": ["Maschio", "Femmina", "Maschio (Castrato)", "Femmina (Sterilizzata)"],
        "color": "Colore",
        "colors_list": ["Nero", "Bianco", "Grigio", "Marrone", "Sauro/Rosso", "Baio", "Crema/Palomino", "Pezzato", "Dorato"],
        "species_notes_title": "Note per Specie",
        "select_species_note": "Seleziona la specie per aggiungere/modificare le note:",
        "save_note_btn": "Salva Nota Specie",
        "note_updated": "Nota aggiornata per tutti i",
        "years_old": "anni",
        "generate_qr": "Genera Codice QR",
        "warning": "Avvertenza",
        "Choose a date and time for your next walk!": "Scegli una data e un'ora per la tua prossima passeggiata!",
        "Save Plan": "Salva Piano",
        "name": "nome",
        "phone number": "numero di telefono",
        "num of ppl": "numero di persone",
        "payment": "metodo di pagamento",
        "date": "data",
        "time": "ora",
        "how long": "quanto dura",
        "how much": "quanto costa per persona",
        "Country Code": "Prefisso Internazionale",
        "daily_schedule": "Programma Giornaliero",
    }
}